<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="pQeEetXTwG120sXot2xt">
    <mxGraphModel dx="976" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FBBB7890;" value="&lt;font face=&quot;libertinus serif&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Reduction in the community&#39;s overall expenses&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="130" width="230" x="470" y="300" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-31" connectable="0" parent="1" style="group;dashed=1;" value="" vertex="1">
          <mxGeometry height="190" width="240" x="130" y="270" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-29" parent="H7QzKN_JXhe7Uyf1ilny-31" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FBBB7890;" value="" vertex="1">
          <mxGeometry height="130" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-19" parent="H7QzKN_JXhe7Uyf1ilny-31" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#FBBB7890;" value="&lt;font face=&quot;libertinus serif&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Transparency of results&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="104" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-22" parent="H7QzKN_JXhe7Uyf1ilny-31" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#FBBB7890;" value="&lt;font face=&quot;libertinus serif&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Fair distribution&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="89" x="134" y="70" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-32" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="190" width="340" x="280" y="50" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-27" parent="H7QzKN_JXhe7Uyf1ilny-32" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FBBB7890;" value="" vertex="1">
          <mxGeometry height="170" width="340" x="-20" y="5" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-20" parent="H7QzKN_JXhe7Uyf1ilny-32" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=#FBBB7890;" value="&lt;font face=&quot;libertinus serif&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Member participation in flexibility programs&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="96" width="120" x="20" y="47" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-33" parent="H7QzKN_JXhe7Uyf1ilny-32" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;fillColor=#FBBB7890;" value="&lt;font face=&quot;libertinus serif&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Investment PV and batteries&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="130" x="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-38" parent="1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=7.66;dx=46.36;arrowHead=43.42;direction=west;rotation=35;fillColor=#4B4B4B;strokeColor=light-dark(#4B4B4B,#4B4B4B);" value="" vertex="1">
          <mxGeometry height="100" width="120" x="355.99543402060465" y="361.99650183247013" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-39" parent="1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=7.66;dx=46.36;arrowHead=43.42;direction=west;rotation=-225;fillColor=light-dark(#4B4B4B,#4B4B4B);strokeColor=light-dark(#4B4B4B,#4B4B4B);" value="" vertex="1">
          <mxGeometry height="100" width="120" x="179.9979444748918" y="173.00218839551235" as="geometry" />
        </mxCell>
        <mxCell id="H7QzKN_JXhe7Uyf1ilny-41" parent="1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=7.66;dx=46.36;arrowHead=43.42;direction=west;rotation=105;flipH=1;legacyAnchorPoints=0;flipV=1;strokeColor=light-dark(#4B4B4B,#4B4B4B);fillColor=light-dark(#4B4B4B,#4B4B4B);" value="" vertex="1">
          <mxGeometry height="100" width="120" x="563.0015242270664" y="190.00127018922194" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
